plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'xyz.jpenilla.run-paper' version '2.0.0'
}

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
}

dependencies {
    api project(':multipacks-engine')
    compileOnly 'org.spigotmc:spigot-api:1.19.3-R0.1-SNAPSHOT'

    shadow project(':multipacks-engine')
}

tasks {
    runServer {
        minecraftVersion '1.19.3'
    }
}

processResources {
    filesMatching("**/*.yml") {
        expand version: version
    }
}

shadowJar {
    dependencies {
        include(project(':multipacks-engine'))
    }
}
