# multipacks

./: .editorconfig  .gitignore  HEADER  build.gradle  gradle.properties  readme.md  settings.gradle
.github/workflows/: build.yml  release.yml
docs/: packindex.md  quickstart.md  readme.md  tips.md
docs/dev/: index.md  pass.md  vfs.md
docs/transforms/: clone.md  delete.md  font-icons.md  include.md  index.md  multisprites.md  overlays.md  remap.md
multipacks-additions/: build.gradle  readme.md
multipacks-additions/src/main/resources/: multipacks.plugin.json
multipacks-cli/: build.gradle
multipacks-cli/src/main/java/multipacks/cli/: CLIPlatform.java  CLIPlatformConfig.java  Main.java  MultipacksCLI.java  Platform.java  SystemEnum.java
multipacks-cli/src/main/java/multipacks/cli/api/: Command.java  CommandException.java  Parameters.java
multipacks-cli/src/main/java/multipacks/cli/api/annotations/: Argument.java  Option.java  Subcommand.java
multipacks-cli/src/main/java/multipacks/cli/api/console/: FancyStackTrace.java  TableDisplay.java
multipacks-cli/src/main/java/multipacks/cli/api/internal/: ArgumentInfo.java  OptionInfo.java
multipacks-cli/src/main/java/multipacks/cli/commands/: BuildCommand.java  DownloadCommand.java  IncludeCommand.java  InfoCommand.java  InitCommand.java  InstallCommand.java  MultipacksCommand.java  SearchCommand.java  UninstallCommand.java
multipacks-cli/src/main/java/multipacks/cli/commands/management/: DeleteCommand.java  RemoteCommand.java  UploadCommand.java
multipacks-cli/src/test/java/multipacks/cli/api/tests/: CommandTest.java
multipacks-cli/src/test/java/multipacks/cli/api/tests/sample/: CommandRoot.java  SubcommandCommand.java
multipacks-engine/: build.gradle
multipacks-engine/src/main/java/multipacks/authentication/: CanLogin.java
multipacks-engine/src/main/java/multipacks/bundling/: BundleContext.java  BundleIgnore.java  BundleInclude.java  BundleResult.java  Bundler.java  PackBundler.java  PackagingFailException.java
multipacks-engine/src/main/java/multipacks/logging/: AbstractLogger.java  Logger.java  LoggerAccess.java  LoggingLevel.java  LoggingStage.java  SimpleLogger.java  SystemLogger.java
multipacks-engine/src/main/java/multipacks/management/: LocalRepository.java  PacksRepository.java  PacksUploadable.java
multipacks-engine/src/main/java/multipacks/modifier/: Modifier.java  ModifierInfo.java  ModifierOutputSerializer.java  ModifiersAccess.java
multipacks-engine/src/main/java/multipacks/packs/: DynamicPack.java  LocalPack.java  Pack.java  PackIdentifier.java  PackIndex.java  PackType.java
multipacks-engine/src/main/java/multipacks/platform/: Platform.java  PlatformConfig.java
multipacks-engine/src/main/java/multipacks/plugins/: InternalSystemPlugin.java  MultipacksDefaultPlugin.java  MultipacksPlugin.java  Plugin.java  PluginIndex.java  PluginLoadException.java
multipacks-engine/src/main/java/multipacks/postprocess/: CopyPass.java  DeletePass.java  IncludePass.java  MovePass.java  PostProcessPass.java  ProcessFailException.java
multipacks-engine/src/main/java/multipacks/repository/: AuthorizedRepository.java  LocalRepository.java  RepositoriesAccess.java  Repository.java  SimpleRepository.java
multipacks-engine/src/main/java/multipacks/transforms/: TFSListing.java  TransformFailException.java  TransformPass.java  TransformativeFileSystem.java
multipacks-engine/src/main/java/multipacks/utils/: Blob.java  Constants.java  Holder.java  IOUtils.java  Messages.java  PlatformAPI.java  ResourcePath.java  Selects.java  StringUtils.java  TemplatedString.java
multipacks-engine/src/main/java/multipacks/versioning/: GameVersions.java  Version.java  VersionPrefix.java
multipacks-engine/src/main/java/multipacks/vfs/: Path.java  Vfs.java  VfsOutputStream.java  VirtualFs.java
multipacks-engine/src/test/java/multipacks/tests/: TestPlatform.java  TestUtils.java
multipacks-engine/src/test/resources/multipacksAssets/: multipacks.index.json  multipacks.modifiers.json
multipacks-sample-plugin/: build.gradle
multipacks-sample-plugin/src/main/java/multipacks/sampleplugin/: SamplePlugin.java
multipacks-sample-plugin/src/main/resources/: multipacks.plugin.json
multipacks-spigot/: build.gradle
multipacks-spigot/src/main/java/multipacks/spigot/: BungeeGlyphs.java  JavaMPLogger.java  MultipacksPlugin.java  MultipacksSpigot.java
multipacks-spigot/src/main/java/multipacks/spigot/commands/: MainCommand.java
multipacks-spigot/src/main/java/multipacks/spigot/helpers/: GlyphHelper.java  ModelHelper.java
multipacks-spigot/src/main/java/multipacks/spigot/platform/: SpigotLogger.java  SpigotPlatform.java  SpigotPlatformConfig.java
multipacks-spigot/src/main/java/multipacks/spigot/serving/: LocalPackServer.java  PackServer.java
multipacks-spigot/src/main/resources/: config.json  plugin.yml
(+110 files in other folders)
