plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':multipacks-engine')
    implementation 'com.google.code.gson:gson:2.7'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
}

tasks.named('test') {
    useJUnitPlatform()
}

application {
    mainClass = 'multipacks.cli.Main'
}
